# app配置
app.version = 1.0

#业务配置
user.level.no1.txt = 初级
user.level.no2.txt = 高级

#微信配置
wechat.app.id = wxe96b5cad2646e821 
wechat.app.secret = e175be329e99bd20055bee7e532d3551
wechat.pay.mch.id =
#微信异步通知接口
wechat.pay.notify.url = http://api.facetuis.com/facetuis/1.0/wechat/pay/notify
#微信支付统一下单地址
wechat.pay.unifiedorder.url = https://api.mch.weixin.qq.com/pay/unifiedorder

#获取微信accessToken API
wechat.access.token.url = https://api.weixin.qq.com/sns/oauth2/access_token




#支付宝配置
alipay.app.id = 2018041002530918
alipay.app.private = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7zOq+qU+hk5cNsKGtj1LrHuyZBPisQrRY7BJNGq0yiq6mksSlvS0dH6n1hNcs6fIo4UYiQAJ4C4qr/L9B/C+9xExPBHjrdIhRoiAGi6+AHmfSnAXBA9XoLkGLuR8M7Vy14gUHdvWW6M8J0cBd/pKFtYW1MeNay51GfTrgi1e7Qp/kPY2m2hlO9xEru113NFINNBSO4NUVc2lnC9ah+JbSD8d5nStfROxXy0L1U3Z+ykSgmHsLgEku46H9hw33to/HpOB0bZ+Tn4En95UKH1OtGf6565oYOYSkn+mzO/a6N4bprmuwD8EX6QW7rYN+Hw/grODItk94Jh89z6oz4EpXAgMBAAECggEAXhf5tbWXFFmiYVWSbCdXYD6KRNDc11JEkhkVwlQPWzdo8kSvCmuSYvkuark4JmTA1AKq5RY1JniB7lIgcastMGNd6GlRPIeSlXQpn531PLf/ROKvb1nAnygt5xfFmvCCdw7bfjX4LrhOo5jYTT/zodKlP3fTdfZ2wo6UJVUri8KjjOT8AtenalipOClqUzp1UOGnfss7TeDo5K9IGQUUxTC7Z2Fm7JT1P6/wuwJQXRANawkZ2xDDP3PQrKU8znfqzc94IRV5ErblBxZl7WNQ6aMVTY2IP5CCeEVck9nc9hHT2jh0uO2hIDiNUtDK/WgJoCP0NDaNDm2gyYMbvrVKAQKBgQD/yUv/mds4ktv/Fu4oKyf0kwuIfSH1ZJbV6QlSAC+FMF0WUdd0nkhJQfTXXk9tUWolAipOuf4O9cKt+/FPL6AAdMjcSEr1S2K1Pb7BGBoKKRsDepu+Iwx5dzHNAfFEcKhxsc43h2xnRoe9SUHf7638WTQ2uFKBzbvmtRxmURZnwQKBgQC79RSZnzHhH+XnMfB1mJohE5EbxIJzmBFR7abbwuUfJflqZSOAUe/eNSNp2gpXFTwdyTpmCoK1V0rNhRwMh19+CJbs/1dCBz9jDfb85LHhOX6RliwLYcnT0Udnjxf7mr5gP+tQXuHUhH7FsSYU5dSYmGx/1n0Ntm532Mjt3Nr4FwKBgGutjP3EAkJVqKFBQO7OBBr0kAVcUCBiwRC58n9/roGOM5HC0EW6oEmep3jGrf8iJ+H+gFr191rK4LKnfhVMwjmO8EOzd0K+AoazwIq/H68pUMLtKYUocgbsQ52+9JdQKcj7BgngS6VKTrhDj6S63G6ACvgCLlGQj0p28cas2hbBAoGBAK6RHSTg2i7AtYJYu4A8z0nRJoCnrpE1t0BkfQi2pp6bYl8SuDpB34p9x/pT7C6dJkxzzK1hLazG+k6PRlHMmUAxMhvDu4MzwAd7vN18ekk4YPlOhHG9zPnR8YOZPykLu60hMKhgt1XuCOALe9cE7sMbLgo9Z8AIo+jjixqAeU7ZAoGAAuwXpC+vpyh3Nn8IeoQM3HTu1avJq3p4ZuhfJG3iFZH2rplI60mzT2HvGDH5mTkZSNEfh2wCdP3qqvDPGK5sfakSPsAQBNYftLdUov1tzoO7ZwRWZ9LYRWjqJbP6KRy+/3meVz+mV8NZNeR4biJKbcTMxGo83KljD0VRBW0Wrd0=
alipay.public = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwCTzTDzNDqpMysciXmzoQFARcAxIB26rVfDDBJ0S6Cp5NDH5EWDlaVqNU1uR++07AwTDr0h2a7f/Uo97bJVdJME8V+s2HM57SpCddx82Nui5GDPNH6L4701PuKHiVovrEsdZly4svI6aZcoEiJd0ugGJ+IoXcKi3diiJPhcYCG81RiLwYQtVkdz0GIU36sHyr5qeFfGIfPunuUyFfW9fp+Z0TgG28PMLCAN2aDFbVWTEZs7RWpY7GPrBKmnrC2Ro1Aejzx6uUKtXB42q647ni9gl1a+B67mTrywP5WfnGgdlhEyIWOeX96Rn2wA74XvFgvVfmXZAcZcPAES2bV0CwQIDAQAB
alipay.server.url = https://openapi.alipay.com/gateway.do
alipay.notify.url = http://api.facetuis.com/facetuis/1.0/alipay/notify

# 短信配置
sms.app.id = cf_cpj
sms.app.secret = 84686b797542ae4af9d41af252f062b3
sms.send.url = http://106.ihuyi.com/webservice/sms.php?method=Submit

#拼多多配置
pinduoduo.app.id = 1457f6a7fbfd4acca5a3130993d8f163
pinduoduo.app.secret = ff1063ae9ac85d1db9be673456e8bef7ad29f4ec
pinduoduo.app.api.url = http://gw-api.pinduoduo.com/api/router
# 拼多多获取授权码接口
pinduoduo.app.code.url = http://mms.pinduoduo.com/open.html
# 拼多多令牌获取
pinduoduo.app.token.url = http://open-api.pinduoduo.com/oauth/token






